<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- meta -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- TODO:  -->
		<meta
			name="description"
			content="Student developer and data scientist. Building technical solutions to real-world problems"
		/>

		<meta name="author" content="Goldin Web Design" />

		<title>Seth Goldin | Student Developer & Data Scientist</title>

		<!-- fav  -->
		<link rel="shortcut icon" href="./assets/favicon.ico" />

		<link
			href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
			rel="stylesheet"
		/>
		<link type="text/css" href="./css/style.css" rel="stylesheet" />
	</head>
	<body class="overflow-x-hidden w-screen" id="home">
		<!-- header  -->
		<div id="tsparticles"></div>
		<!-- hero  -->
		<div class="h-screen overflow-hidden flex justify-center items-center">
			<span class="z-50 absolute text-white text-center">
				<span class="font-extrabold text-5xl md:text-6xl flex flex-col">
					Seth Goldin
				</span>
				<span class="font-bold text-lg md:text-2xl"
					>Student
					<a
						href="https://github.com/goldinguy"
						rel="noopener noreferrer"
						class="transition duration-500 ease-in-out hover:bg-teal-500 transform hover:-translate-y-1 hover:scale-110 py-2"
						target="_blank"
						>Developer</a
					>
					&
					<a
						href="https://mpfi.org/science/our-scientists/seth-goldin/"
						rel="noopener noreferrer"
						class="transition duration-500 ease-in-out hover:bg-teal-500 transform hover:-translate-y-1 hover:scale-110 py-2"
						target="_blank"
						>Data Scientist</a
					></span
				>
			</span>
			<a class="icon-scroll" href="#about"></a>
		</div>
		<!-- about  -->

		<section
			id="about"
			class="flex flex-col sm:flex-row max-w-md px-6 py-12 mx-auto sm:px-10 sp:px-10 md:px-8 sm:max-w-2xl md:max-w-3xl lg:max-w-screen-xl sm:py-10 md:py-14 lg:py-20 items-center"
		>
			<div
				class="text-center mx-auto mt-12 mb-10 md:mb-12 text-3xl text-teal-600"
			>
				<div
					class="w-56 h-56 overflow-hidden rounded-full mb-5"
					style="
						background-image: linear-gradient(
								rgba(86, 255, 214, 0.14),
								rgba(86, 255, 214, 0.14)
							),
							url('./assets/portfolio.png');
						background-size: 14rem 14rem;
					"
				></div>
				<!-- socials  -->
				<a href="https://github.com/GoldinGuy" class="inline px-1">
					<i class="fab fa-github-alt inline mb-0 hover:text-teal-400"></i>
				</a>
				<a href="https://www.linkedin.com/in/sethgoldin/" class="inline px-1">
					<i class="fab fa-linkedin inline mb-0 hover:text-teal-400"></i>
				</a>
				<a href="https://twitter.com/goldinguy_" class="inline px-1">
					<i class="fab fa-twitter inline mb-0 hover:text-teal-400"></i>
				</a>
				<a href="https://www.instagram.com/goldinguy_/" class="inline px-1">
					<i class="fab fa-instagram inline mb-0 hover:text-teal-400"></i>
				</a>
			</div>
			<div class="text-gray-800 dark:text-white text-xl w-screen sm:w-2/3 px-8">
				<span class="text-3xl font-semibold">Hi 👋, I'm Seth! </span
				><br /><br />I'm a student developer in the
				<a
					class="text-teal-600"
					href="https://mpfi.org/training/max-planck-academy/"
					>FAU Max Planck Academy</a
				>
				currently studying data science 💹 with a focus on neuroscience 🧠. I
				love to create things — from websites and apps, to robotics or visual
				arts, I have pursued my passion to make something from nothing in
				several areas. <br /><br />I'm fascinated by technology and how it can
				impact the areas of education ✏️ and medicine 🩺. I also enjoy running
				🏃.<br /><br />
				<span class="font-semibold"
					>Get in touch via
					<a
						href="mailto:seth@goldin.io?subject=Inquiry"
						class="text-teal-600 transition duration-500 ease-in-out hover:bg-teal-500 hover:text-white transform hover:-translate-y-1 hover:scale-110 py-2"
						>email</a
					>, or view my
					<a
						href="assets/Resume.pdf"
						class="text-teal-600 transition duration-500 ease-in-out hover:bg-teal-500 hover:text-white transform hover:-translate-y-1 hover:scale-110 py-2"
						target="_blank"
						>resume</a
					>!</span
				>
			</div>
		</section>

		<!-- works  -->
		<section class="bg-teal-50" id="works">
			<div
				class="px-3 pt-12 pb-0 mx-auto sm:px-6 sm:pt-10 md:max-w-4xl md:pt-10 lg:max-w-6xl overflow-hidden"
			>
				<div
					class="flex flex-wrap -mx-3 md:px-3 xl:px-0 md:-mx-0 lg:-mx-3 md:mb-5"
				>
					<!-- GoldinWebDesign -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://goldinwebdesign.com/">
										<img
											src="./assets/goldinwebdesign.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="GoldinWebDesign Img"
										/>
									</a>
									<a href="https://goldinwebdesign.com/">
										<span class="text-teal-500 text-2xl">GoldinWebDesign</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/GoldinGuy/GoldinWeb"
										class="inline light dark"
									>
										<span class="sr-only">Github: GoldinWebDesign</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Launched after recognizing the need for reasonably priced,
									attractive yet functional websites in my community, this
									freelance web development business has allowed me to merge my
									programming skills and visual arts background to great effect.
									Built over a dozen websites for medical professionals and
									small businesses.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										HTML
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Javascript
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Cloudflare
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										TailwindCSS
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Bootstrap
									</span>
								</div>
							</div>
						</div>
					</div>
				
					<!-- SwiftGrade -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://getswiftgrade.com/">
										<img
											src="./assets/swiftgrade.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="SwiftGrade Img"
										/>
									</a>
									<a href="https://getswiftgrade.com/">
										<span class="text-teal-500 text-2xl">SwiftGrade</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/SwiftGrade/grades-flutter"
										class="inline light dark"
									>
										<span class="sr-only">Github: SwiftGrade</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Developed an app for students to easily access information
									about grades and assignments in Palm Beach County. The app was
									officially approved by the School District of Palm Beach
									County
									<a
										class="text-teal-600"
										href="https://www.palmbeachschools.org/school_board/board_advisory_committees/technology_advisory_committee__tac_"
										>Technology Clearinghouse Committee</a
									>, and supports more than 180 schools with over 6000 active
									users.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Flutter
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Dart
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Bloc
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Sentry
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Scraping
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										OneSignal
									</span>
								</div>
							</div>
						</div>
					</div>
					<!-- College Compendium -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://collegecompendium.org/">
										<img
											src="./assets/collegecompendium.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="CollegeCompendium Img"
										/>
									</a>
									<a href="https://collegecompendium.org/" class="inline">
										<span class="text-teal-500 text-2xl">CollegeComp</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/GoldinGuy/CollegeCompendium"
										class="inline light dark"
									>
										<span class="sr-only">Github: CollegeCompendium</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Built an open-source platform to share high-quality, accessible computer science resources from top colleges with intellectually curious students across the world. Was featured on <a
										class="text-teal-600"
										href="https://www.morningbrew.com/sidekick/stories/2021/06/21/sidekicks-smarter-living-recs-0621"
										>Morning Brew</a
									> and reached <a
										class="text-teal-600"
										href="https://www.producthunt.com/posts/college-compendium?utm_source=badge-top-post-badge&utm_medium=badge&utm_souce=badge-college-compendium"
										>#4 on Product Hunt</a
									> with over 1000 resources compiled and 70000 students served in over 179 countries.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										React
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Typescript
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										TailwindCSS
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Vercel
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Scraping
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										JSON
									</span>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Catalyst -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://catalyst.chat/">
										<img
											src="./assets/catalyst2.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="Catalyst Img"
										/>
									</a>
									<a href="https://catalyst.chat/">
										<span class="text-teal-500 text-2xl">Catalyst</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/Catalyst-Video/catalyst-react"
										class="inline light dark"
									>
										<span class="sr-only">Github: Catalyst</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Created a fully customizable open-source video-chat component
									for developers to integrate into their applications quickly
									and easily. Powering several other student projects including
									<a class="text-teal-600" href="https://hours.zone">Hours</a>,
									which by itself drives several thousand meetings a week.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										React
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										WebRTC
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Socket.IO
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Typescript
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Netlify
									</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Music With A Master -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://musicwithamaster.com/">
										<img
											src="./assets/musicwithamaster.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="MusicWithAMaster Img"
										/>
									</a>
									<a href="https://musicwithamaster.com/">
										<span class="text-teal-500 text-2xl">MusicWithAMaster</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/GoldinGuy/MusicWithAMaster"
										class="inline light dark"
									>
										<span class="sr-only">Github: MusicWithAMaster</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Developed a platform to support professional musicians unable
									to perform publicly during the difficult times of Covid19 by
									connecting them with passionate students desiring to learn and
									share their love of music.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										WordPress
									</span>

									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Vultr
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										PHP
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										MX Servers
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Linux
									</span>
								</div>
							</div>
						</div>
					</div>
					<!-- IdeaStorm -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://ideastorm.app/">
										<img
											src="./assets/ideastorm.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="Ideastorm Img"
										/>
									</a>
									<a href="https://ideastorm.app/">
										<span class="text-teal-500 text-2xl">Ideastorm</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/GoldinGuy/Ideastorm"
										class="inline light dark"
									>
										<span class="sr-only">Github: Ideastorm</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Built a full MERN-stack site for people to share and find
									ideas, with the goal of eventually having a collective
									hive-mind of human potential that anyone can contribute to.
									Read more about the thought process behind it
									<a class="text-teal-600" href="https://lnkd.in/eidXCVu"
										>here</a
									>.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										React
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Next.JS
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										DigitalOcean
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Vercel
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										MongoDB
									</span>
								</div>
							</div>
						</div>
					</div>

					<!-- ReadTogether -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://readtogetheronline.com/">
										<img
											src="./assets/readtogether.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="ReadTogether Img"
										/>
									</a>
									<a href="https://readtogetheronline.com/">
										<span class="text-teal-500 text-2xl">ReadTogether</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/GoldinGuy/ReadTogether"
										class="inline light dark"
									>
										<span class="sr-only">Github: ReadTogether</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Created a platform for literacy programs focusing on
									elementary-aged children to take place
									virtually during Covid-19. Designed an interface that allowed
									for split-screen reading and video call in sync. Worked with <a class="text-teal-600" href="https://littlesmilesfl.org/"
										>Little Smiles</a
									>,
									the
									<a class="text-teal-600" href="http://www.pbclibrary.org/"
										>PBC Library</a
									>,
									and
									<a
										class="text-teal-600"
										href="https://www.boystown.org/locations/south-florida/Pages/default.aspx"
									>
										Boys Town</a
									>
									to utilize the site.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										React
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Typescript
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										TailwindCSS
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Catalyst
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Vercel
									</span>
								</div>
							</div>
						</div>
					</div>

					<!-- ReadMe -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://readme.goldin.io/">
										<img
											src="./assets/readme.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="ReadMe Img"
										/>
									</a>
									<a href="https://readme.goldin.io/">
										<span class="text-teal-500 text-2xl">ReadMe</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/GoldinGuy/ReadMe"
										class="inline light dark"
									>
										<span class="sr-only">Github: ReadMe</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Published a book recommendation system using a combination of
									collaborative and content-based filtering, powered by around
									14 million user ratings from Amazon and GoodReads. Deployed an
									API to generate the recommendations as well as a custom user
									interface.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Python
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Jupyter
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Heroku
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Surprise
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										SVD
									</span>
								</div>
							</div>
						</div>
					</div>

					<!-- TopDeckedTools -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://topdecked.com/">
										<img
											src="./assets/topdecked.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="TopDeckedTools Img"
										/>
									</a>
									<a href="https://topdecked.com/">
										<span class="text-teal-500 text-2xl">TopDeckedTools</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/GoldinGuy/TopDeckedTools"
										class="inline light dark"
									>
										<span class="sr-only">Github: TopDeckedTools</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Worked on several features through an internship with
									<a
										class="text-teal-600"
										href="https://github.com/LincolnThree"
										>@LincolnThree</a
									>
									for TopDecked, a platform aiming to bring the best tech to the
									gaming industry. Gained experience in web frameworks,
									pipelines, and data science tasks such as creating a
									<a
										class="text-teal-600"
										href="https://github.com/GoldinGuy/K-Means-TS"
										>K-means clustering implementation in TS</a
									>.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Ionic5
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Angular
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Typescript
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										K-means
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										K-means++
									</span>
								</div>
							</div>
						</div>
					</div>

						<!-- Peardrop  -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://peardrop.goldin.io/">
										<img
											src="./assets/peardrop.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="PearDrop Img"
										/>
									</a>
									<a href="https://peardrop.goldin.io/">
										<span class="text-teal-500 text-2xl">PearDrop</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/GoldinGuy/PearDrop"
										class="inline light dark"
									>
										<span class="sr-only">Github: PearDrop</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Sending a file from one place to another is difficult and
									frustrating, usually requiring you to send an email to
									yourself. Created a cross-platform file-transfer application
									in Flutter using a custom protocol to allow for simple and
									efficient file transfer when you really need it.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Flutter
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Dart
									</span>

									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										C++
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Cross-Platform
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Kotlin
									</span>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Redoku  -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://apps.apple.com/us/app/redoku/id1575803391#?platform=iphone">
										<img
											src="./assets/redoku2.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="Redoku Img"
										/>
									</a>
									<a href="https://apps.apple.com/us/app/redoku/id1575803391#?platform=iphone">
										<span class="text-teal-500 text-2xl">Redoku</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/GoldinGuy/UltimateRegexResource"
										class="inline light dark"
									>
										<span class="sr-only">Github: UltimateRegexResource</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									 Created a sudoku app using regular expressions for a Google DSC Regex event I presented. Enabled participants of the presentation to learn the syntax of regular expressions and improve comprehension through fun and engaging randomly generated sudoku puzzles.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										React Native
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Regex
									</span>
										<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Expo
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Typescript
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										XCode
									</span>
								</div>
							</div>
						</div>
					</div>

				
					<!-- FindSpines  -->
					<div
						class="w-full px-6 mb-12 md:w-1/3 sm:w-1/2 md:px-3 lg:px-6 sm:mb-16 md:mb-24"
					>
						<div class="text-gray-800 dark:text-white">
							<div>
								<h4 class="mb-2 text-2xl font-bold md:text-2_5xl font-header">
									<a href="https://findspines.goldin.io/">
										<img
											src="./assets/findspines.png"
											class="transition duration-500 ease-in-out transform rounded shadow-xl hover:shadow-xl hover:scale-105 hover:-translate-y-1 mb-5 sm:h-64"
											alt="FindSpines Img"
										/>
									</a>
									<a href="https://findspines.goldin.io/">
										<span class="text-teal-500 text-2xl">FindSpines</span>
										<i
											class="fas fa-external-link-alt inline mb-1 ml-4 hover:text-teal-400"
										></i>
									</a>
									<span
										class="inline mb-0 ml-1 mr-1 text-xl text-gray-600 font-body"
										>•</span
									>
									<a
										href="https://github.com/GoldinGuy/FindSpines"
										class="inline light dark"
									>
										<span class="sr-only">Github: FindSpines</span>
										<i
											class="fab fa-github-alt inline mb-0 hover:text-teal-400"
										></i>
									</a>
								</h4>
								<p class="block mb-6 text-gray-600 text-base">
									Created a web interface to automate the annotating of dendritic spines in images using Faster Recurrent Convolutional Neural Networks (Faster RCNNs) and TensorFlow Object Detection. Deployed an API and designed an intuitive drag-and-drop layout.
								</p>
								<div class="flex flex-wrap">
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Python
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Tensorflow
									</span>
										<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Jupyter
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										Faster RCNN
									</span>
									<span class="mx-1"></span>
									<span
										class="px-2 py-1 mb-2 text-gray-700 text-lg bg-gray-200 dark:bg-gray-800 rounded dark:text-gray-400"
									>
										AWS
									</span>
								</div>
							</div>
						</div>
					</div>
					<!-- end works  -->
				</div>
			</div>
		</section>
		<div class="text-gray-800 text-2xl font-semibold text-center w-screen pb-6">
			More projects to come!
			<a
				href="#home"
				class="block w-40 m-auto text-teal-600 mt-2 transition duration-500 ease-in-out hover:bg-teal-500 hover:text-white transform hover:-translate-y-1 hover:scale-110 py-2"
				>Back to top?</a
			>
		</div>
	</body>
	<script async defer data-website-id="5c15f6d9-a2dc-4e53-92f9-cb299b33038d" src="https://analytics.goldin.io/umami.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/tsparticles"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-particles"></script>
	<script
		src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
		data-auto-replace-svg="nest"
	></script>
	<script src="js/particles.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scroll.js"></script>
</html>
